<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .big {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr minmax(200px, 2fr) 1fr;
        grid-auto-rows: 50px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }
      .small {
        background-color: pink;
      }
      .two {
        width: 100%;
        display: grid;
        grid-template-columns: 120px 240px 120px;
        grid-auto-rows: 50px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-areas:
          ". header header"
          "sidebar content content";
      }
      .twoSmall {
        background-color: skyblue;
      }

      .twoSmall:nth-child(1) {
        grid-area: header;
      }
      .twoSmall:nth-child(2) {
        grid-area: header;
      }
      .twoSmall:nth-child(3) {
        grid-area: sidebar;
      }
      .twoSmall:nth-child(4) {
        grid-area: content;
      }
      .twoSmall:nth-child(5) {
        grid-area: content;
      }
      .demo1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-gap: 20px;
      }
      .d1 {
        grid-column-start: 1;
        grid-column-end: 2;
        background: #19caad;
      }
      .d2 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        /*   如果有重叠，就使用 z-index */
        z-index: 1;
        background: #8cc7b5;
      }
      .d3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        background: #d1ba74;
      }
      .d4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        background: #bee7e9;
      }
      .d5 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        background: #e6ceac;
      }
      .d6 {
        grid-column: 3;
        grid-row: 4;
        background: #ecad9e;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div class="small">1</div>
      <div class="small">2</div>
      <div class="small">3</div>
      <div class="small">4</div>
      <div class="small">5</div>
      <div class="small">6</div>
    </div>
    <div class="two">
      <div class="twoSmall">2</div>
      <div class="twoSmall">3</div>
      <div class="twoSmall">4</div>
      <div class="twoSmall">5</div>
      <div class="twoSmall">6</div>
    </div>

    <!-- 例子 -->
    <div class="demo1">
      <div class="d1"></div>
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
      <div class="d5"></div>
      <div class="d6"></div>
    </div>
  </body>
</html>
