<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: black;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .mflow {
        width: 100px;
        height: 50px;
        border-radius: 8px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: #fff; */
        overflow: hidden;
        z-index: 0;
      }
      .mflow::before {
        content: "";
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        border-radius: 8px;
        position: absolute;
        left: 3px;
        top: 3px;
        background-color: black;
        z-index: 10;
      }
      .mflow::after {
        content: "";
        width: 300%;
        height: 300%;
        border-radius: 8px;
        position: absolute;
        left: -100%;
        top: -100%;
        transform-origin: 50% 50%;
        background-image: conic-gradient(
          #eeeeee22,
          #fc97e9,
          #e7d0fe,
          #cca9fd,
          #02eded,
          #adf674,
          #fefe05,
          #fec900,
          #eeeeee22 60%
        );
        animation: roatete 3s linear infinite;
        z-index: 9;
      }
      @keyframes roatete {
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mflow"></div>
    </div>
  </body>
</html>
