<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .text {
        width: 200px;
        height: 200px;
        padding: 50px;
        background-color: pink;
        margin: 50px;
      }
      .content {
        overflow: hidden;
        background-color: red;
      }
      .b {
        float: left;
        background-color: aqua;
      }
      .a {
        width: 300px;
        height: 300px;
        background-color: bisque;
        overflow: hidden;
        padding: 50px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="text"></div>
    <div class="text"></div>

    <div class="content">
      <div class="text b"></div>
    </div>

    <div class="content">
      <div class="text b"></div>
      <div class="a"></div>
    </div>
  </body>
</html>
