<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      :root {
        --clr: #222327;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: var(--clr);
        position: relative;
      }
      .navgition {
        width: 100%;
        height: 70px;
        position: absolute;
        left: 0;
        bottom: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      .navgition ul {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        position: relative;
        width: 70px;
        height: 70px;
        z-index: 1;
      }
      .item a {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .item a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: var(--clr);
      }
      .item.active a .icon {
        transform: translateY(-35px);
      }
      .item a .title {
        position: absolute;
        font-weight: 400;
        font-size: 0.75em;
        color: var(--clr);
        opacity: 0;
        transform: translateY(20px);
        transition: 0.5s;
      }
      .item.active a .title {
        opacity: 1;
        transform: translateY(10px);
      }
      .indicator {
        position: absolute;
        left: 9px;
        top: -41px;
        width: 70px;
        height: 70px;
        background-color: pink;
        border-radius: 50%;
        transition: 0.5s;
        border: 5px solid var(--clr);
      }
      .indicator::before {
        content: "";
        display: block;
        background-color: #fff;
        width: 20px;
        height: 20px;
        position: absolute;
        left: -22px;
        top: 52%;
        border-top-right-radius: 20px;
        box-shadow: 0 -10px 0 0 var(--clr);
      }
      .indicator::after {
        content: "";
        display: block;
        background-color: #fff;
        width: 20px;
        height: 20px;
        position: absolute;
        right: -22px;
        top: 52%;
        border-top-left-radius: 20px;
        box-shadow: 0 -10px 0 0 var(--clr);
      }
      .item:nth-child(1).active ~ .indicator {
        transform: translateX(calc((70) * 0px));
      }
      .item:nth-child(2).active ~ .indicator {
        transform: translateX(calc((70) * 1px));
      }
      .item:nth-child(3).active ~ .indicator {
        transform: translateX(calc((70) * 2px));
      }
      .item:nth-child(4).active ~ .indicator {
        transform: translateX(calc((70) * 3px));
      }
      .item:nth-child(5).active ~ .indicator {
        transform: translateX(calc((70) * 4px));
      }
    </style>
  </head>
  <body>
    <div class="navgition">
      <ul>
        <li class="item active">
          <a href="#">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">home</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <span class="icon"
              ><ion-icon name="person-outline"></ion-icon
            ></span>
            <span class="title">profile</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <span class="icon">
              <ion-icon name="chatbubble-outline"></ion-icon>
            </span>
            <span class="title">message</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <span class="icon">
              <ion-icon name="camera-outline"></ion-icon>
            </span>
            <span class="title">Photo</span>
          </a>
        </li>
        <li class="item">
          <a href="#">
            <span class="icon">
              <ion-icon name="settings-outline"></ion-icon>
            </span>
            <span class="title">Setting</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const item = document.querySelectorAll(".item");
      item.forEach((i) => {
        i.addEventListener("click", () => {
          item.forEach((y) => {
            y.classList.remove("active");
          });
          i.classList.add("active");
        });
      });
    </script>
  </body>
</html>
