<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .scroll-bar {
        width: 100%;
        height: 100vh;
        text-align: center;
        line-height: 100vh;
        color: #fff;
        font-size: 48px;
        min-height: 100vh;
      }
      .container {
        position: relative;
        top: -200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 700px;
        grid-gap: 30px;
      }
      .container .box {
        top: 50vh;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #fff;
        transition: 0.5s;
        border-radius: 12px;
      }
      .box:nth-child(3n + 1) {
        transform: translate(-400px, 0) scale(0);
      }
      .box:nth-child(3n + 2) {
        transform: translate(0, 400px) scale(0);
      }
      .box:nth-child(3n + 3) {
        transform: translate(400px, 0) scale(0);
      }
      .active {
        transform: translate(0, 0) scale(1) !important;
      }
    </style>
  </head>
  <body>
    <div class="scroll-bar">Scroll To Reveal</div>
    <div class="container"></div>
    <script>
      for (let i = 0; i < 60; i++) {
        const box = document.createElement("div");
        box.classList.add("box");
        document.querySelector(".container").appendChild(box);
      }
      const box = document.querySelectorAll(".box");

      function randomColor() {
        let charts = "123456789abcdef";
        let colorLength = 6;
        let color = "";

        for (let i = 1; i <= colorLength; i++) {
          let randomColors = Math.floor(Math.random() * charts.length);
          color += charts.substring(randomColors, randomColors + 1);
        }
        return "#" + color;
      }
      box.forEach((item) => {
        item.style.backgroundColor = randomColor();
      });
      function boxScroll() {
        box.forEach((item) => {
          //   console.log("offsetTop" + item.offsetTop);
          if (item.offsetTop < window.scrollY) {
            item.classList.add("active");
          } else {
            item.classList.remove("active");
          }
        });
      }
      window.addEventListener("scroll", boxScroll);
    </script>
  </body>
</html>
